
.choice {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 60px;
}


.choice__button {
  border: none;
  margin-right: 8px;
  padding: 6px 22px;
  color: #212121;
  font-size: 16px;
  background: #F5F4FA;
  border-radius: 5px;
  font-family: 'Roboto-Regular',Arial,sans-serif;
  cursor: pointer;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus,&:hover,&:active {
    color: white;
    background: #2196F3;
    box-shadow: 0 0 4px lightgrey;
    outline: none;
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-gap: 30px;

}

.card__item {
  border: 1px solid #EEEEEE;
}

.card__link {
  display: block;
  overflow: hidden;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,&:active,&:focus{

    box-shadow:
            0 1px 1px rgba(0, 0, 0, 0.12),
            0 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    outline: none;
  }
}

.box__img {
  width: 100%;
}

.card-box{
  padding: 20px 24px;
}
/*=================overlay===================*/

.box {
  position: relative;
  overflow: hidden;
}

.overlay {
  .card__link:hover & {
    transform: translateY(0);
  }

  .card__link:focus & {
    transform: translateY(0);
  }
}

.overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(101%);
}

.overlay__text {
  padding: 63px 24px;
  font-family: Roboto-Regular, Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: white;
}


/*===================overlay--end======================*/
.card-box__name {
  padding-bottom: 4px;
  font-family: 'Roboto-Regular',Arial,sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #212121;

}

.card-box__text {
  font-family: 'Roboto-Regular',Arial,sans-serif;
  font-size: 16px;
  color: #757575;
  line-height: 30px;
}
